<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >


    <ListView
        android:id="@+id/list_add_view"
        android:layout_width="match_parent"
        android:layout_height="587dp">

    </ListView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/btn_add" />


</LinearLayout>